<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MouseLook" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAEACAAAAAAAAGAAAAAAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Imported\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSimple" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imported\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainToolkit" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggzFyKjQBRxUEN8ll1EsFkfW7JWGtmwjrBMlltD464Y=</HashCode>
      <FileName>Assets\Imported\TerrainToolkit\TerrainToolkit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioController" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgBAAAAAIAAQAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioManagement\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\AudioManagement\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSound" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAABAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioManagement\AudioSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourSingleton&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioManagement\MonoBehaviourSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHealth" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAUAIAAAIAAAAEIAAACAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAEKACAAEAJAMAAACAAMgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemyAI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyHealth" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAACAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAABAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\GameOver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuitButton" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAABAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\QuitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartButton" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\StartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melee" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAIAFAgAAAAAAABAAAAMgAQAAAQACAAAAAAII=</HashCode>
      <FileName>Assets\Scripts\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeutralAI" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAEIACAAEAJAIAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NeutralAI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAACIECAgCAAAEABAAAAAAAEEQAARAADACAAAQMA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAACAQQgEAAAAAAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questgiver" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAARAQACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Questgiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quests" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAAACAAAAAIAACACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldSwitch" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIAACAACAAAAAAAAAAACAAgIAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ShieldSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAACAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeaponSwitch" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAIAAAAAAAAAAAIAAAAAABAAAEABAEAA=</HashCode>
      <FileName>Assets\Scripts\WeaponSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IMovable" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISkillable" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ISkillable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IButton" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScripts\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>